# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = input("Введите координаты точки A: ").split(',')
b = input("Введите координаты точки B: ").split(',')
distance = ((int(a[0])-int(b[0]))**2+(int(a[1])-int(b[1]))**2)**0.5

print(f'{distance:.3f}'[:-1])
# print(('%.3f' % distance)[:-1])
